<?php

/**
 * @file
 * Install, update and uninstall functions for the KeySecret Checker module.
 */


/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 */
function swt_ws_secret_checker_schema() {
  $schema['swt_ws_key_sec_registry'] = array(
    'description' => 'Stores generated studio exports',
    'fields' => array(
      'ksid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'created'=> array(
        'type'=> 'int',
        'not null' => TRUE,
        'description'=> 'The timestamp when this has been generated'
      ),
      'changed' => array(
        'type'=> 'int',
        'not null' => TRUE,
        'description'=> 'The timestamp when this changed'
      ),
      'uid'=> array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The user id that generated this export'
      ),
      'name'=> array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The name of the key'
      ),
      'key'=> array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The key'
      ),
      'secret'=> array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The secret'
      ),
    ),
    'primary key' => array('ksid'),
    'unique keys' => ['ks_name' => ['name']],
  );

  return $schema;
}
